spring.application.name=api
server.port=${PORT:8080}

# Configura\u00E7\u00F5es do banco de dados
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.init-sql=SELECT 1
spring.flyway.connect-retries=5

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configura\u00E7\u00E3o Token Spring Security
token-secret=${TOKEN_SECRET}

# Configura\u00E7\u00F5es Google Cloud
gcp-bucket-name=silvestre-lanchonete-image
credentials.path=${PATH_CREDENTIALS}

# Configura\u00E7\u00F5es de envio de e-mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configura\u00E7\u00F5es login Google
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}